; The GDExtension manifest Godot reads to dlopen the `godot_bridge` cdylib and call
; its exported entry symbol. `gdext_rust_init` is gdext 0.5's default entry symbol
; (generated by `#[gdextension] impl ExtensionLibrary`). `compatibility_minimum = 4.2`
; matches the bundled api and the staged MCP addon; the built library targets the
; Godot 4.7 api level.
;
; Library paths are `res://`-relative to THIS project (`godot/`), so `res://../rust/...`
; reaches the cargo target dir (the canonical gdext sibling-project layout). Debug and
; release both point at the standard cargo output names (Windows: no `lib` prefix;
; Linux/macOS: `lib` prefix). Build the cdylib with the SAME target-features as the
; headless reference — no `-C target-cpu=native` on one side only (FMA contraction would
; break Tier-1 bit-exactness). Rust defaults (no fast-math, no FMA contraction) make
; dev and release agree on Tier-1, so either profile is a valid smoke library.

[configuration]

entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]

windows.debug.x86_64 = "res://../rust/target/debug/godot_bridge.dll"
windows.release.x86_64 = "res://../rust/target/release/godot_bridge.dll"
linux.debug.x86_64 = "res://../rust/target/debug/libgodot_bridge.so"
linux.release.x86_64 = "res://../rust/target/release/libgodot_bridge.so"
macos.debug = "res://../rust/target/debug/libgodot_bridge.dylib"
macos.release = "res://../rust/target/release/libgodot_bridge.dylib"
macos.debug.arm64 = "res://../rust/target/debug/libgodot_bridge.dylib"
macos.release.arm64 = "res://../rust/target/release/libgodot_bridge.dylib"
