# Cross-port biosphere params (Phase-7 Step 4, P7.4). GENERATED, do not edit.
# Source of truth: the frozen Python loaders (domains.biosphere.loader). Each
# value passes the actual pydantic schema + unit guard + bound check + the
# CORE-READY fold (sla_per_mol_c, n_*_per_mol_c), then is emitted as a C99
# hex-float; the Rust crate reads it via include_str! (no YAML, no pint).
# The partition table (allocation) is emitted as `partition_row` lines.
# Regenerate: uv run python tests/crossport/gen_biosphere_params.py
#
# name	hexfloat
canopy.sla_per_mol_c	0x1.2ca60f99e8d37p-1
canopy.extinction_coef	0x1.3333333333333p-1
photo.vcmax	0x1.9000000000000p+6
photo.jmax	0x1.6800000000000p+7
photo.quantum_yield	0x1.3333333333333p-2
photo.theta	0x1.6666666666666p-1
photo.gamma_star	0x1.5600000000000p+5
photo.kc	0x1.94e6666666666p+8
photo.ko	0x1.1666666666666p+8
photo.o2	0x1.a400000000000p+7
photo.t_min	0x0.0p+0
photo.t_opt_lo	0x1.e000000000000p+3
photo.t_opt_hi	0x1.9000000000000p+4
photo.t_max	0x1.1800000000000p+5
resp.maintenance_coef	0x1.47ae147ae147bp-6
resp.q10	0x1.0000000000000p+1
resp.t_ref	0x1.9000000000000p+4
resp.growth_efficiency	0x1.8000000000000p-1
resp.o2_half_saturation	0x1.a36e2eb1c432dp-14
transp.aerodynamic_resistance	0x1.9000000000000p+5
transp.surface_resistance	0x1.1800000000000p+6
pheno.t_base	0x0.0p+0
pheno.t_cap	0x1.e000000000000p+4
pheno.tsum_anthesis	0x1.1300000000000p+10
pheno.tsum_maturity	0x1.7700000000000p+9
senesc.rdr_leaf	0x1.47ae147ae147bp-6
senesc.rdr_stem	0x1.47ae147ae147bp-8
senesc.rdr_root	0x1.47ae147ae147bp-7
nitro.max_uptake_capacity	0x1.89374bc6a7efap-10
nitro.n_residual_per_mol_c	0x1.17e067e3fd0b9p-13
nitro.n_critical_per_mol_c	0x1.a3d09bd5fb915p-12
decomp.decomposition_rate	0x1.47ae147ae147bp-6
micro.microbial_respiration_rate	0x1.999999999999ap-5
micro.o2_half_saturation	0x1.a36e2eb1c432dp-14
miner.n_senescence_rate	0x1.47ae147ae147bp-7
miner.mineralization_rate	0x1.eb851eb851eb8p-6
water.condensation_rate	0x1.0000000000000p-1
water.recycling_rate	0x1.0000000000000p-1
herb.grazing_rate	0x1.0624dd2f1a9fcp-8
herb.respiration_rate	0x1.47ae147ae147bp-6
herb.mortality_rate	0x1.47ae147ae147bp-7
herb.o2_half_saturation	0x1.a36e2eb1c432dp-14
# partition_row	dvs	fl	fs	fr	fo
partition_row	0x0.0p+0	0x1.199999999999ap-1	0x1.999999999999ap-4	0x1.6666666666666p-2	0x0.0p+0
partition_row	0x1.0000000000000p+0	0x1.3333333333333p-2	0x1.0000000000000p-1	0x1.999999999999ap-3	0x0.0p+0
partition_row	0x1.0000000000000p+1	0x0.0p+0	0x1.999999999999ap-4	0x1.999999999999ap-4	0x1.999999999999ap-1
